thread '<unnamed>' panicked at /home/bartosz/.cargo/git/checkouts/plonky3-2a8c63bcd5ef83b0/db3d45d/commit/src/domain.rs:134:9:
assertion failed: coset.log_n >= self.log_n
stack backtrace:
   0:     0x55a823def455 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h1b9dad2a88e955ff
   1:     0x55a823e1b35b - core::fmt::write::h4b5a1270214bc4a7
   2:     0x55a823debe5f - std::io::Write::write_fmt::hd04af345a50c312d
   3:     0x55a823df07d1 - std::panicking::default_hook::{{closure}}::h96ab15e9936be7ed
   4:     0x55a823df04ac - std::panicking::default_hook::h3cacb9c27561ad33
   5:     0x55a823df0e31 - std::panicking::rust_panic_with_hook::hfe205f6954b2c97b
   6:     0x55a823df0c63 - std::panicking::begin_panic_handler::{{closure}}::h6cb44b3a50f28c44
   7:     0x55a823def919 - std::sys::backtrace::__rust_end_short_backtrace::hf1c1f2a92799bb0e
   8:     0x55a823df0924 - rust_begin_unwind
   9:     0x55a823141c43 - core::panicking::panic_fmt::h3d8fc78294164da7
  10:     0x55a823141ccc - core::panicking::panic::hec978767ec2d35ff
  11:     0x55a8231a53e0 - <p3_commit::domain::TwoAdicMultiplicativeCoset<Val> as p3_commit::domain::PolynomialSpace>::selectors_on_coset::h95bc94f6ae6809b1
  12:     0x55a82373f34d - sp1_stark::quotient::quotient_values::h52ec6684c5118891
  13:     0x55a82340397a - core::ops::function::impls::<impl core::ops::function::FnMut<A> for &F>::call_mut::ha716253731090062
  14:     0x55a82351ef3d - rayon::iter::plumbing::bridge_producer_consumer::helper::h04e27727a0adaa05
  15:     0x55a82354ced8 - rayon_core::join::join_context::{{closure}}::h6401ec977606eed7
  16:     0x55a82351f11e - rayon::iter::plumbing::bridge_producer_consumer::helper::h04e27727a0adaa05
  17:     0x55a823328fec - <rayon_core::job::StackJob<L,F,R> as rayon_core::job::Job>::execute::h063e307310271592
  18:     0x55a82313de06 - rayon_core::registry::WorkerThread::wait_until_cold::h911d06e0eec8e82a
  19:     0x55a823daa252 - rayon_core::registry::ThreadBuilder::run::h59f85b446a1089b0
  20:     0x55a823daf64a - std::sys::backtrace::__rust_begin_short_backtrace::hc8d3034c505b9c36
  21:     0x55a823daeda2 - core::ops::function::FnOnce::call_once{{vtable.shim}}::hf0457c01cf45b7b7
  22:     0x55a823df65fb - std::sys::pal::unix::thread::Thread::new::thread_start::ha8af9c992ef0b208
  23:     0x7f76b085c6d7 - start_thread
  24:     0x7f76b08e060c - __clone3
  25:                0x0 - <unknown>
thread 'main' panicked at /home/bartosz/workshop/succinct/sp1/crates/core/machine/src/utils/prove.rs:663:52:
called `Result::unwrap()` on an `Err` value: Any { .. }
stack backtrace:
   0:     0x55a823def455 - <std::sys::backtrace::BacktraceLock::print::DisplayBacktrace as core::fmt::Display>::fmt::h1b9dad2a88e955ff
   1:     0x55a823e1b35b - core::fmt::write::h4b5a1270214bc4a7
   2:     0x55a823debe5f - std::io::Write::write_fmt::hd04af345a50c312d
   3:     0x55a823df07d1 - std::panicking::default_hook::{{closure}}::h96ab15e9936be7ed
   4:     0x55a823df04ac - std::panicking::default_hook::h3cacb9c27561ad33
   5:     0x55a823df0e31 - std::panicking::rust_panic_with_hook::hfe205f6954b2c97b
   6:     0x55a823df0c97 - std::panicking::begin_panic_handler::{{closure}}::h6cb44b3a50f28c44
   7:     0x55a823def919 - std::sys::backtrace::__rust_end_short_backtrace::hf1c1f2a92799bb0e
   8:     0x55a823df0924 - rust_begin_unwind
   9:     0x55a823141c43 - core::panicking::panic_fmt::h3d8fc78294164da7
  10:     0x55a823142116 - core::result::unwrap_failed::hfa79a499befff387
  11:     0x55a8233e8fff - sp1_core_machine::utils::prove::prove_with_context::{{closure}}::hda1ffbff3e02ea56
  12:     0x55a82340192d - std::thread::scoped::scope::hc8bed61f09039951
  13:     0x55a823149543 - sp1_prover::SP1Prover<C>::prove_core::h631da5b72a342d40
  14:     0x55a82367ae0d - <sp1_sdk::provers::cpu::CpuProver as sp1_sdk::provers::Prover<sp1_prover::components::DefaultProverComponents>>::prove::hc8bf9205859b27e4
  15:     0x55a823429856 - sp1_sdk::action::Prove::run::h5d38cdde9c535506
  16:     0x55a823146cd4 - poseidon2_script::main::h3f3d53dfddf8f282
  17:     0x55a823145103 - std::sys::backtrace::__rust_begin_short_backtrace::hdb7784493804a65d
  18:     0x55a8231450f9 - std::rt::lang_start::{{closure}}::h3fbe16f9f81da1c7
  19:     0x55a823de2e10 - std::rt::lang_start_internal::h5e7c81cecd7f0954
  20:     0x55a823147125 - main
  21:     0x7f76b07ef088 - __libc_start_call_main
  22:     0x7f76b07ef14b - __libc_start_main@@GLIBC_2.34
  23:     0x55a8231424d5 - _start
  24:                0x0 - <unknown>